<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLista"
        android:name="cl.puntogestion.dogapi.DogFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".view.ListDogFragment"
        tools:listitem="@layout/fragment_dog">


    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/frameBoton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>